@function make-long-shadow($color)
  $val: 0px 0px $color
  @for $i from 1 through 30
    $val: #{$val}, #{$i}px #{$i}px #{$color}
  @return $val


@mixin long-shadow($color)
  text-shadow: make-long-shadow($color)